# luckystackworker

./: .gitignore  LICENSE  README.md  lsw-installer.iss  luckystackworker_icon.xcf
.github/: FUNDING.yml  dependabot.yml
backend/: .classpath  0  LuckyStackWorkerAnalysis  README.md  ass.properties  build.gradle  build.gradle.kts  create-mac-app.sh  dependency-reduced-pom.xml  lsw_db.mv.db  lsw_db.mv.db.1.4  lsw_db.mv.db.OLD  lsw_db.trace.db  planetherapy_db.mv.db  planetherapy_db.trace.db  pom.xml  settings.gradle  settings.gradle.kts  sharpas_db.mv.db  sharpas_db.trace.db
backend/db/: create.sql
backend/gradle/: libs.versions.toml
backend/libs/: parallelcolt-0.11.4-javadoc.jar.lastUpdated  parallelcolt-0.11.4-sources.jar.lastUpdated  parallelcolt-0.11.4.jar.lastUpdated  parallelcolt-0.11.4.jar.sha1  parallelcolt-0.11.4.pom.lastUpdated  parallelcolt-0.11.4.pom.sha1
backend/src/main/java/fiji/denoise/: ROF_Denoise.java
backend/src/main/java/ij/gui/: LuckyStackWorkerPlotWindow.java
backend/src/main/java/ij/plugin/: RGBRecolor.java
backend/src/main/java/nl/wilcokas/luckystackworker/: AiryDiskGenerator.java  Initializer.java  LswConfiguration.java  LuckyStackWorkerContext.java  LuckystackWorkerApplication.java  Probeersels.java
backend/src/main/java/nl/wilcokas/luckystackworker/api/: ProfileController.java  ReferenceController.java
backend/src/main/java/nl/wilcokas/luckystackworker/constants/: Constants.java
backend/src/main/java/nl/wilcokas/luckystackworker/dto/: AppInfo.java  Crop.java  CropDTO.java  DataInfo.java  DataInfoDTO.java  DeRotationDTO.java  PSFDTO.java  PSFImageDto.java  ProfileDTO.java  ResponseDTO.java  SettingsDTO.java  StatusUpdate.java  StatusUpdateDTO.java  UpdateProfileResponseDto.java  Version.java  VersionDTO.java
backend/src/main/java/nl/wilcokas/luckystackworker/exceptions/: BatchStoppedException.java  DeRotationException.java  DeRotationStoppedException.java  FilterException.java  HasFocusException.java  LswNotReadyException.java  NotARawImageException.java  ProfileNotFoundException.java  WorkerException.java
backend/src/main/java/nl/wilcokas/luckystackworker/filter/: BilateralDenoiseFilter.java  BlendRawFilter.java  ClippingSuppressionFilter.java  ColorNormalisationFilter.java  DispersionCorrectionFilter.java  EqualizeLocalHistogramsFilter.java  GainFilter.java  GammaFilter.java  HistogramStretchFilter.java  IansNoiseReductionFilter.java  LSWFilter.java  LSWSharpenFilter.java  LSWUnsharpMask.java  LocalContrastFilter.java  LswWPLFloatIterativeDeconvolver2D.java  RGBBalanceFilter.java  ROFDenoiseFilter.java  RotationFilter.java  SaturationFilter.java  SavitzkyGolayFilter.java  SavitzkyGolayRadius.java  SigmaDenoise1Filter.java  SigmaDenoise2Filter.java  SigmaFilterPlus.java  WienerDeconvolutionFilter.java
backend/src/main/java/nl/wilcokas/luckystackworker/filter/settings/: IansNoiseReductionParameters.java  LSWSharpenMode.java  LSWSharpenParameters.java  ROFParameters.java  SavitzkyGolayRadius.java  UnsharpMaskParameters.java  WienerDeconvolutionParameters.java
backend/src/main/java/nl/wilcokas/luckystackworker/filter/sigma/: SigmaFilterPlus.java
backend/src/main/java/nl/wilcokas/luckystackworker/ij/: LswImageCanvas.java  LswImageLayout.java  LswImageViewer.java  LswImageWindow.java
backend/src/main/java/nl/wilcokas/luckystackworker/model/: ChannelEnum.java  DeRotation.java  FilterEnum.java  ImageOutputFormatType.java  OperationEnum.java  PSF.java  PSFType.java  Profile.java  Settings.java
backend/src/main/java/nl/wilcokas/luckystackworker/repository/: ProfileRepository.java  SettingsRepository.java
backend/src/main/java/nl/wilcokas/luckystackworker/service/: DeRotationService.java  FilterService.java  GmicService.java  HttpService.java  LswVersionNumber.java  OperationService.java  PSFService.java  ProfileService.java  ReferenceImageService.java  SettingsService.java  WorkerService.java
backend/src/main/java/nl/wilcokas/luckystackworker/util/: AiryDiskGenerator.java  LSWFileSaver.java  LswFileUtil.java  LswImageProcessingUtil.java  LswImageViewer.java  LswImageWindow.java  LswUtil.java  Operations.java  PsfDiskGenerator.java  Util.java
backend/src/main/java/nl/wilcokas/luckystackworker/worker/: Worker.java  WorkerException.java
backend/src/main/java/nl/wilcokas/planetherapy/: Initializer.java  PlanetherapyApplication.java  PlanetherapyContext.java  Probeersels.java  Worker.java
backend/src/main/java/nl/wilcokas/planetherapy/api/: PlanetherapyController.java  ProfileController.java  ReferenceController.java  SharpASController.java
backend/src/main/java/nl/wilcokas/planetherapy/constants/: Constants.java
backend/src/main/java/nl/wilcokas/planetherapy/dto/: StatusUpdate.java
backend/src/main/java/nl/wilcokas/planetherapy/model/: OperationEnum.java  Profile.java  Settings.java
backend/src/main/java/nl/wilcokas/planetherapy/repository/: ProfileRepository.java  SettingsRepository.java
backend/src/main/java/nl/wilcokas/planetherapy/service/: MacroService.java  ReferenceImageService.java  WorkerService.java
backend/src/main/java/nl/wilcokas/planetherapy/util/: Operations.java  Util.java
backend/src/main/java/nl/wilcokas/planetherapy/worker/: Worker.java  WorkerException.java
backend/src/main/kotlin/nl/wilcokas/luckystackworker/dto/: PSFDTO.kt  ProfileDTO.kt
backend/src/main/kotlin/nl/wilcokas/luckystackworker/filter/: DispersionCorrectionFilter.kt
backend/src/main/kotlin/nl/wilcokas/luckystackworker/model/: PSF.kt  Profile.kt
backend/src/main/kotlin/nl/wilcokas/luckystackworker/service/: DeRotationService.kt  StackService.kt
backend/src/main/kotlin/nl/wilcokas/luckystackworker/util/: LswKotlinUtil.kt
backend/src/main/resources/: application-linux.properties  application-mac.properties  application-win.properties  application.properties  correct_exposure.ijm  histogramstretch.ijm  macro.ijm  profiles.json  saturation.ijm
backend/src/test/java/nl/wilcokas/luckystackworker/service/: ReferenceImageServiceTest.java
backend/src/test/java/nl/wilcokas/luckystackworker/util/: UtilTest.java
(+101 files in other folders)
